# communityBoard

communityBoard/: build.gradle  settings.gradle
communityBoard/src/main/java/com/jsh/communityBoard/: CommunityBoardApplication.java
communityBoard/src/main/java/com/jsh/communityBoard/config/: JpaConfig.java  WebConfig.java
communityBoard/src/main/java/com/jsh/communityBoard/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginService.java  LoginUser.java  LoginUserArgumentResolver.java  MyLoginSuccessHandler.java  SecurityConfig.java  SecurityMember.java
communityBoard/src/main/java/com/jsh/communityBoard/domain/: BaseTimeEntity.java
communityBoard/src/main/java/com/jsh/communityBoard/web/: CategoryApiController.java  CommentController.java  IndexController.java  LikeApiController.java  PostsApiController.java  UserController.java  loginController.java
communityBoard/src/main/resources/: application.yml
communityBoard/src/main/resources/static/: main.js  style.css
communityBoard/src/main/resources/static/css/: mypage.css  post-detail.css  posts.css  sidebar.css  style.css
communityBoard/src/main/resources/static/js/: category.js  main.js  postDetail.js
communityBoard/src/main/resources/templates/: category-add.html  index.html  login.html  mypage.html  post-detail.html  posts-by-category.html  posts-save.html  posts-update.html  signup.html  user-comment-posts.html  user-liked-posts.html  user-written-posts.html  수정하기.mustache
communityBoard/src/main/resources/templates/fragments/: common.html
communityBoard/src/main/resources/templates/layout/: header.mustache
communityBoard/src/test/java/com/jsh/communityBoard/: communityBoardApplicationTests.java
communityBoard/src/test/java/com/jsh/communityBoard/web/: CategoryApiControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
communityBoard/src/test/resources/: application.properties
dashboard/: build.gradle
dashboard/src/main/java/com/jsh/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/jsh/dashboard/config/: JpaConfig.java  WebConfig.java
dashboard/src/main/java/com/jsh/dashboard/domain/: BaseTimeEntity.java
dashboard/src/main/java/com/jsh/dashboard/web/: BaseController.java  IndexController.java  PostsApiController.java
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/templates/: index.mustache  posts-save.mustache
dashboard/src/test/java/com/jsh/dashboard/: BaseControllerTest.java  BaseResponseDtoTest.java  DashboardApplicationTests.java
dashboard/src/test/java/com/jsh/dashboard/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+53 files in other folders)
