plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jsh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'mysql:mysql-connector-java'

	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
	compileOnly 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'

	testImplementation('com.h2database:h2')
	annotationProcessor ('org.projectlombok:lombok')
	compileOnly('org.mariadb.jdbc:mariadb-java-client')


}

test {
	useJUnitPlatform()
}
