
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 모여라</title>
    <script src="https://kit.fontawesome.com/bdfd7f14f2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/sidebar.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/posts.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/post-detail.css}">
    <script type="text/javascript" th:src="@{/js/main.js}" defer></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
        .passwd_check_phrase{
            display: none;
            font-size: 12px;
            margin-left: 5px;
            margin-top: 10px;
            color: #e5503c;
        }


        .visible{
            display: block;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form class="validation-form" action="/user" method="POST" > <!-- action="/user" method="POST" -->
                <input type="hidden"/> <!--  th:name="${_csrf.parameterName}" th:value="${_csrf.token}" -->
                    <div class="mb-3">
                        <label for="username">아이디</label>
                        <input type="text" class="form-control" id="username" placeholder="아이디를 입력하세요" name="username" required>
                        <div class="invalid-feedback">
                            아이디를 입력해주세요.
                        </div>
                    </div>

                <div class="mb-3">
                    <label for="nickname">닉네임</label>
                    <input type="text" class="form-control" id="nickname" placeholder="닉네임을 입력하세요." name="nickname" required>
                    <div class="invalid-feedback">
                        닉네임을 입력해주세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="text" class="form-control" id="password" placeholder="비밀번호를 입력하세요." name="password" required>
                    <div class="invalid-feedback">
                        비밀번호를 입력하세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password">비밀번호 확인</label>
                    <input type="text" class="form-control" id="password_auth" placeholder="비밀번호를 다시 입력해주세요."  required>
                    <span class = "passwd_check_phrase">* 비밀번호가 일치하지 않습니다.</span>
                    <div class="invalid-feedback">
                        비밀번호를 다시 입력해주세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" name="email" required>
                    <div class="invalid-feedback">
                        이메일을 입력해주세요.
                    </div>
                </div>

                <input class="btn btn-primary btn-lg btn-block" type="submit" value="가입하기" th:onclick="|javascript:save()|"/>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    function save(){
        console.log("회원가입합니다.")
        let data = {
            username : document.getElementById('username').value,
            nickname : document.getElementById('nickname').value,
            password : document.getElementById('password').value,
            email : document.getElementById('email').value,
        };
        fetch("/user", {
            method: "POST",
            headers:{
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data)
        })
            .then((response) => {
                alert('회원가입이 완료되었습니다.');
                window.location.href = '/login';
            })
            .catch((e=>{
                alert(e);
            }))
    }
    const password = document.getElementById("password");
    const passwordAuth = document.getElementById("password_auth");
    password.addEventListener("change", checkSamePassword);
    passwordAuth.addEventListener("change", checkSamePassword);

    const passwordAlarm = document.getElementsByClassName("passwd_check_phrase")[0];

    function checkSamePassword(){

        const password1 = password.value;
        const password2 = passwordAuth.value;
        console.log(password1, password2)

        if(password1 === password2){
            passwordAlarm.classList.remove("visible");
        }else{
            passwordAlarm.classList.add("visible");
        }
    }


    // window.addEventListener('load', () => {
    //     const forms = document.getElementsByClassName('validation-form');
    //     Array.prototype.filter.call(forms, (form) => {
    //         form.addEventListener('submit', function (event) {
    //             if (form.checkValidity() === false) {
    //                 event.preventDefault();
    //                 event.stopPropagation();
    //             }
    //             form.classList.add('was-validated');
    //         }, false);
    //     });
    // }, false);
    /*]]>*/

</script>
</body>

</html>